# Centeva.DomainModeling

./: .editorconfig  Centeva.DomainModeling.sln  Centeva.DomainModeling.slnx  Centeva.SharedKernel.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: 10.0-Upgrade-Guide.md  11.0-Upgrade-Guide.md  11.1-Upgrade-Guide.md  3.0-Upgrade-Guide.md  4.0-Upgrade-Guide.md  5.0-Upgrade-Guide.md  6.0-Upgrade-Guide.md  7.0-Upgrade-Guide.md  8.0-Upgrade-Guide.md  9.0-Upgrade-Guide.md
sample/Centeva.DomainModeling.SampleApp/: Centeva.DomainModeling.SampleApp.csproj  Centeva.DomainModeling.SampleApp.http  Program.cs
sample/Centeva.DomainModeling.SampleApp/Persistence/: ApplicationDbContext.cs  EfRepository.cs
sample/Centeva.DomainModeling.SampleApp/Persistence/Migrations/: 20241207144948_Initial.Designer.cs  20241207144948_Initial.cs  ApplicationDbContextModelSnapshot.cs
sample/Centeva.DomainModeling.SampleApp/TodoItems/: CreateTodoCommand.cs  TodoItem.cs  TodoItemCreatedEvent.cs  TodoItemCreatedNotifier.cs  TodoItemDto.cs  TodoItemEndpoints.cs  TodoItemsController.cs
src/Centeva.DomainModeling/: BaseDomainEvent.cs  BaseEntity.cs  Centeva.DomainModeling.csproj  DomainEventDispatcher.cs  IAggregateRoot.cs  IBaseReadRepository.cs  IBaseRepository.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs  MediatRDomainEventDispatcher.cs  ObjectWithEvents.cs  ValueObject.cs
src/Centeva.DomainModeling.EFCore/: BaseRepository.cs  Centeva.DomainModeling.EFCore.csproj  DbContextExtensions.cs  DispatchDomainEventsInterceptor.cs  PostPersistenceDomainEventInterceptor.cs  PostSaveEventDispatchingInterceptor.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Centeva.DomainModeling.EFCore.AutoMapper/: BaseProjectedRepository.cs  Centeva.DomainModeling.EFCore.AutoMapper.csproj
src/Centeva.DomainModeling.MediatR/: BaseDomainEvent.cs  Centeva.DomainModeling.MediatR.csproj  MediatRDomainEventDispatcher.cs
src/Centeva.DomainModeling.Mediator/: BaseDomainEvent.cs  Centeva.DomainModeling.Mediator.csproj  MediatorDomainEventDispatcher.cs
src/Centeva.DomainModeling.Testing/: Centeva.DomainModeling.Testing.csproj  FakeRepository.cs
src/Centeva.DomainModeling/Interfaces/: IAggregateRoot.cs  IBaseReadRepository.cs  IBaseRepository.cs  IDomainEventDispatcher.cs  IEntityWithEvents.cs  IProjectedReadRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Centeva.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  Centeva.SharedKernel.csproj  DomainEventDispatcher.cs  ValueObject.cs
src/Centeva.SharedKernel.EFCore/: BaseRepository.cs  Centeva.SharedKernel.EFCore.csproj  DbContextExtensions.cs
src/Centeva.SharedKernel.EFCore.AutoMapper/: BaseProjectedRepository.cs  Centeva.SharedKernel.EFCore.AutoMapper.csproj
src/Centeva.SharedKernel.EntityFrameworkCore/: BaseRepository.cs  Centeva.SharedKernel.EntityFrameworkCore.csproj  DbContextExtensions.cs
src/Centeva.SharedKernel.Testing/: Centeva.SharedKernel.Testing.csproj  FakeRepository.cs
src/Centeva.SharedKernel/Interfaces/: DomainEventDispatcher.cs  IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IEntityWithEvents.cs  IProjectedReadRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IRepository.cs
test/Centeva.DomainModeling.IntegrationTests/: Centeva.DomainModeling.IntegrationTests.csproj  DbContextExtensionsTests.cs  InterceptorTests.cs
test/Centeva.DomainModeling.IntegrationTests/Fixtures/: IntegrationTestBase.cs  LoggerFactoryProvider.cs  MappingProfile.cs  Repository.cs  SharedDatabaseFixture.cs  TestDbContext.cs
test/Centeva.DomainModeling.IntegrationTests/ProjectedRepository/: FirstOrDefaultProjectedTests.cs  ListProjectedAsyncTests.cs  SingleOrDefaultProjectedTests.cs
test/Centeva.DomainModeling.IntegrationTests/Repository/: FirstOrDefaultTests.cs  ListAsyncTests.cs  SingleOrDefaultTests.cs
test/Centeva.DomainModeling.IntegrationTests/UnitOfWorkTests/: RollbackTests.cs
test/Centeva.DomainModeling.UnitTests/: BaseDomainEventTests.cs  BaseEntityTests.cs  Centeva.DomainModeling.UnitTests.csproj  DomainEventDispatcherTests.cs  GlobalUsings.cs  MediatRDomainEventDispatcherTests.cs  ObjectWithEventsTests.cs  PackageVersionConstraintsTests.cs  ValueObjectTests.cs
test/Centeva.DomainModeling.UnitTests/FakeRepository/: AddTests.cs  AggregateTests.cs  DeleteTests.cs  FirstOrDefaultTests.cs  GetByIdTests.cs  ListTests.cs  SingleOrDefaultTests.cs  UpdateTests.cs
test/Centeva.DomainModeling.UnitTests/Fixtures/Entities/: Address.cs  Person.cs  PersonCreatedEvent.cs
test/Centeva.DomainModeling.UnitTests/Fixtures/ProjectedModels/: AddressDto.cs  PersonDto.cs  PersonWithAddressesDto.cs
test/Centeva.DomainModeling.UnitTests/Fixtures/Seeds/: AddressSeed.cs  PersonSeed.cs
test/Centeva.DomainModeling.UnitTests/Fixtures/Specs/: PersonByNameCaseInsensitiveSpec.cs  PersonByNameSpec.cs  PersonNameSpec.cs  PersonSpec.cs
test/Centeva.DomainModeling.UnitTests/MediatR/: BaseDomainEventTests.cs  MediatRDomainEventDispatcherTests.cs
test/Centeva.DomainModeling.UnitTests/Mediator/: BaseDomainEventTests.cs  MediatorDomainEventDispatcherTests.cs
test/Centeva.SharedKernel.EntityFrameworkCore.IntegrationTests/: Centeva.SharedKernel.EntityFrameworkCore.IntegrationTests.csproj
test/Centeva.SharedKernel.EntityFrameworkCore.IntegrationTests/Fixtures/: IntegrationTestBase.cs  LoggerFactoryProvider.cs  MappingProfile.cs  Repository.cs  SharedDatabaseFixture.cs  TestDbContext.cs
test/Centeva.SharedKernel.EntityFrameworkCore.IntegrationTests/Repository/: FirstOrDefaultProjectedTests.cs  ListProjectedAsyncTests.cs  SingleOrDefaultProjectedTests.cs
test/Centeva.SharedKernel.IntegrationTests/: Centeva.SharedKernel.IntegrationTests.csproj  DbContextExtensionsTests.cs
test/Centeva.SharedKernel.UnitTests/: BaseDomainEventTests.cs  BaseEntityTests.cs  BaseIntegrationEventTests.cs  Centeva.SharedKernel.UnitTests.csproj  DomainEventDispatcherTests.cs  ValueObjectTests.cs
(+54 files in other folders)
