<Project>
  <PropertyGroup>
    <Company>Centeva</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Centeva/Centeva.DomainModeling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Centeva/Centeva.DomainModeling</PackageProjectUrl>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
</Project>