<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Centeva.SharedKernel</PackageId>
		<Company>Centeva</Company>
		<Description>.NET shared kernel package containing common base types and abstractions.</Description>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="5.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

</Project>