<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Centeva.SharedKernel.EFCore.AutoMapper</PackageId>
    <Company>Centeva</Company>
    <Description>AutoMapper projection implementation for EF Core-based repository in Centeva.SharedKernel</Description>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.SharedKernel.EFCore\Centeva.SharedKernel.EFCore.csproj" />
  </ItemGroup>
</Project>
