<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Centeva.SharedKernel.Testing</PackageId>
    <Company>Centeva</Company>
    <Description>Unit testing helpers for projects that use Centeva.SharedKernel</Description>

      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.SharedKernel\Centeva.SharedKernel.csproj" />
  </ItemGroup>

</Project>
