<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutoMapper projection implementation for EF Core-based repository in Centeva.DomainModeling</Description>
    <PackageProjectTags>repository;ddd;ef;entity framework;entity framework core;ef core;automapper;projection</PackageProjectTags>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Needed for nuget package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling.EFCore\Centeva.DomainModeling.EFCore.csproj" />
  </ItemGroup>
</Project>
