<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Centeva.DomainModeling.EFCore.AutoMapper</PackageId>
    <Description>AutoMapper projection implementation for EF Core-based repository in Centeva.DomainModeling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling.EFCore\Centeva.DomainModeling.EFCore.csproj" />
  </ItemGroup>
</Project>
