<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit testing helpers for projects that use Centeva.DomainModeling</Description>
    <PackageProjectTags>repository;ddd;testing;xunit</PackageProjectTags>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed for nuget package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling\Centeva.DomainModeling.csproj" />
  </ItemGroup>

</Project>
