<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit testing helpers for projects that use Centeva.DomainModeling</Description>
    <PackageProjectTags>repository;ddd;testing;xunit</PackageProjectTags>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling\Centeva.DomainModeling.csproj" />
  </ItemGroup>

</Project>
