<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Core implementation of the Repository pattern from Centeva.DomainModeling</Description>
    <PackageProjectTags>repository;ddd;ef;entity framework;entity framework core;ef core</PackageProjectTags>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed for nuget package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling\Centeva.DomainModeling.csproj" />
  </ItemGroup>

</Project>
