<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation of Domain Event dispatching for Centeva.DomainModeling using the MediatR library</Description>
    <PackageProjectTags>ddd</PackageProjectTags>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.DomainModeling\Centeva.DomainModeling.csproj" />
  </ItemGroup>

</Project>
