<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides building blocks for modeling the domain of a .NET solution, DDD-style.</Description>
    <PackageProjectTags>repository;ddd</PackageProjectTags>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Centeva.DomainModeling.MediatR" />
    <InternalsVisibleTo Include="Centeva.DomainModeling.Mediator" />
  </ItemGroup>
</Project>
