<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides building blocks for modeling the domain of a .NET solution, DDD-style.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed for nuget package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Centeva.DomainModeling.MediatR" />
    <InternalsVisibleTo Include="Centeva.DomainModeling.Mediator" />
  </ItemGroup>
</Project>