<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Centeva.SharedKernel.EntityFrameworkCore</PackageId>
    <Company>Centeva</Company>
    <Description>Entity Framework Core implementation of Repository pattern from Centeva.SharedKernel</Description>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centeva.SharedKernel\Centeva.SharedKernel.csproj" />
  </ItemGroup>

</Project>
